# Google OAuth Credentials
# PASTE YOUR CLIENT IDs HERE

# Web Client ID (from Google Cloud Console - Web Application)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=110766849122-7acul58qoqigc6op9h31jv8thtggum6u.apps.googleusercontent.com

# Android Client ID (from Google Cloud Console - Android Application)
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=110766849122-v07adah93q967smc3ouceooq7gp0bl7i.apps.googleusercontent.com

# iOS Client ID (optional)
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
